translation = {
    "Game interrupted":"Partie interrompue",
    "Current balance": "Solde actuel",
    "Place your bet": "Placez votre mise",
    "Insufficient funds": "Fonds insuffisants",
    "The maximum allowed bet is": "La mise maximale autorisée est de",
    "The minimum allowed bet is": "La mise minimale autorisée est de",
    "The Dealer rolls a": "Le Croupier a tiré un",
    "The Dealer has": "Le Croupier a",
    "The Dealer is dealt a hidden card":"Le Croupier reçoit une carte cachée",
    "The Dealer reveals the hidden card": "Le Croupier révèle sa carte cachée",
    "The Player rolls a": "Le Joueur a tiré un",
    "The Player has": "Le Joueur a",
    "Does the Player want to hit": "Le Joueur souhaite-t-il tirer une carte",
    "Play another round": "Jouer une autre manche",
    "yes": "oui",
    "no": "non",
    "(yes / no)": "(oui / non)",
    "Invalid input": "Saisie invalide",
    "Final Dealer score is": "Le score final du Croupier est",
    "Final Player score is": "Le score final du Joueur est",
    "Final Score": "Score final",
    "The Dealer won": "Le Croupier a gagné",
    "The Player won": "Le Joueur a gagné",
    "No winners": "Pas de gagnants",
    "1 or 11": "1 ou 11",
    "See you next time": "À bientôt",
    "Game over": "Partie terminée",
    "You are out of money": "Vous n'avez plus d'argent",
    "The Player is dealt a": "Le Joueur reçoit",
    "The Dealer is dealt a": "Le Croupier reçoit",
    "The Player draws a": "Le Joueur pioche",
    "The Dealer draws a": "Le Croupier pioche",
    "The Dealer receives a hidden card": "Le Croupier reçoit une carte cachée",
    "The Dealer reveals the hidden card": "Le Croupier révèle sa carte cachée",
    "": ""
}
